Qtd Média Itens = AVERAGE(fVendas[QtdItens])


Notas Emitidas = DISTINCTCOUNT(fVendas[NFe])


Faturamento = SUMX(fVendas,fVendas[QtdItens] * fVendas[ValorUnitario])


Qtd Linhas Vendas = COUNTROWS(fVendas)


Ticket Médio = [Faturamento] / [Notas Emitidas]


Faturamento 2018 = CALCULATE([Faturamento], dCalendario[Ano] = 2018)


Fat Alimentos 2018 = 
CALCULATE(
    [Faturamento],
    dCalendario[Ano] = 2018,
    fVendas[Linha Produto] = "Alimentos"
)


% Fat 2018 = DIVIDE([Faturamento 2018] , [Faturamento])


- - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - -
*% do total por cada vendedor(Pode ser feito para faturamento e Qtd Itens também)                     %

Qtd Itens Vendidos = SUM(fVendas[QtdItens])
Faturamento = SUMX(fVendas,fVendas[QtdItens] * fVendas[ValorUnitario])
Notas Emitidas = DISTINCTCOUNT(fVendas[NFe])


ALL Notas Emitidas = 
CALCULATE(
    [Notas Emitidas],
    ALLSELECTED(fVendas)
)

DEPOIS

% Notas = DIVIDE([Qtd Notas Emitidas],[ALL Notas Emitidas])

- - - - - - -- - - - -- - - - - - - - - - - - - - - - - - - - - - - -
                                                                     FILTER
Faturamento Vendedores > 1M = 
CALCULATE(
    [Faturamento],
    FILTER(
        dVendedor,
        [Faturamento] > 1000000
    )
)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*Calculando valores, com OU entre COLUNAS DE DUAS TABELAS DIFERENTES

Fat OU = 
CALCULATE(
    [Faturamento],
    FILTER(
        SUMMARIZE(
            fVendas,
            dCalendario[Ano],
            dVendedor[Vendedor]
        ),
        dCalendario[Ano] = 2018 || dVendedor[Vendedor] = "Carla Ferreira"
))

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 BATIMENTO COM MÊS ANTERIOR

Faturamento Mês Anterior = 
CALCULATE(
    [Faturamento],
    DATEADD(dCalendario[Data], -1, MONTH)
)


% Faturamento MoM = DIVIDE([Faturamento] - [Faturamento Mês Anterior], [Faturamento Mês Anterior])

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                       FATURAMENTO ANO ANTERIOR 2 MANEIRAS

Faturamento PY = 
CALCULATE(
    [Faturamento],
    //DATEADD(dCalendario[Data], -1, YEAR)
    SAMEPERIODLASTYEAR(dCalendario[Data])
)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -      
                                                                                 SEMANA ANTERIOR

Faturamento Semana Ant = 
CALCULATE(
    [Faturamento],
    FILTER(
        ALL(dCalendario),
        dCalendario[Semana] = SELECTEDVALUE(dCalendario[Semana]) -1
        ),
        VALUES(dCalendario[Ano]
        )
)


- - - - - - - - - - - - - - - - - - - - --- -- - - - - - - - - - - - - - - - - -
                                                                        FATURAMENTO ACUMULANDO MÊS A MÊS E ZERANDO AO FIM DO ANO

Faturamento YTD = 
CALCULATE(
    [Faturamento],
    DATESYTD(dCalendario[Data])
)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                            FATURAMENTO ACUMULADO MÊS A MÊS SEGUINDO OUTROS ANOS
Total Vendas Acumulado =
VAR vUltimoDiaContexto = MAX (dCalendario[Data])
VAR vAcumulado =
CALCULATE(
    [Faturamento],
    FILTER(
        ALL(dCalendario),
        dCalendario[Data] <= vUltimoDiaContexto
    )
)
RETURN
vAcumulado

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                        ANÁLISE DE VARIEDADE DE PRODUTOS VENDIDOS

Positivação = DISTINCTCOUNT(fVendas[cdProduto])


Positivação PM = 
CALCULATE(
    [Positivação],
    DATEADD(dCalendario[Data], -1, MONTH)
)


% Positivação MoM = DIVIDE([Positivação] - [Positivação PM], [Positivação PM])

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                PERDA ACUMULADA DE CONTRATO MÊS ATÉ FIM DO ANO
[Churn] = coluna com os valores dos contratos que foi perdido
PERDA ACUMULADA DE CONTRATO MÊS, LEVANDO EM CONTA SE PERDER O CONTRATO EM 
perdeu um contrato de R$50 em JAN
perdeu um contrato de R$70 em FEV
ESSE VALOR DEVE SER DESCONTADO MÊS A MÊS ATÉ O FIM DO ANO

Churn MRR YTD v2 = 
VAR MesContexto = MAX(dCalendario[Mês])
VAR ProjecaoAno =
SUMX(
    DATESYTD(dCalendario[data]),
    VAR MesIteracao = CALCULATE(MAX(dCalendario[Mês]))
    RETURN
    [Churn] * (MesContexto - MesIteracao + 1)
)
RETURN
PorjecaoAno

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -






